# This is dev project id only for development environment.
NEXT_PUBLIC_PROJECT_ID="cd7e3bca-b043-41f8-98f9-e0b67c2b1693" 
NEXT_PUBLIC_USER_SERVICE_URL="http://localhost:3001"
NEXT_PUBLIC_NFT_SERVICE_URL="http://localhost:3002"

NEXT_PUBLIC_LEADERBOARD_API_KEY="4uia3pmw6Zdd8f5ZQmHaFiNvWLGADAxkPWzhjC5u8QoAykCGYE5X"
NEXT_PUBLIC_LEADERBOARD_ID="ae12d8c5-6c78-4e65-9902-5f10c7e538f6"
NEXT_PUBLIC_PROJECT_ID="4657fa46-5045-4bb3-9de0-61ddd05713c3"